KleiderShop/View/MainView.xaml

<Window x:Class="KleiderShop.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleiderShop.View"
        xmlns:vm="clr-namespace:KleiderShop.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="63,56,0,0" Text="{Binding ProduktName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19" />
        <Button Content="btnConnectionTest" Margin="644,295,28,71" Click="Button_Click" RenderTransformOrigin="2.617,1.506"/>
        <Label Content="Produktname" Margin="63,30,630,378"/>
        <TextBox HorizontalAlignment="Left" Margin="63,114,0,0" Text="{Binding Beschreibung}" TextWrapping="Wrap" VerticalAlignment="Top" Width="709" Height="21" />
        <Label Content="Beschreibung" Margin="63,88,630,320"/>
        <TextBox HorizontalAlignment="Left" Margin="233,56,0,0" Text="{Binding Artikelnummer}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19" />
        <Label Content="Artikelnummer" Margin="233,30,460,378"/>
        <TextBox HorizontalAlignment="Left" Margin="400,56,0,0" Text="{Binding Kategorie}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19" />
        <Label Content="Kategorie" Margin="400,30,293,378"/>
        <Label Content="Preis" Margin="63,151,630,257"/>
        <TextBox HorizontalAlignment="Left" Margin="63,177,0,0" Text="{Binding Preis}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19"  />
        <Label Content="Verfügbarkeit" Margin="233,151,460,257"/>
        <TextBox HorizontalAlignment="Left" Margin="233,177,0,0" Text="{Binding Verfuegbarkeit}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="19"  />
        <Label Content="Lagermenge" Margin="405,150,288,256"/>
        <TextBox HorizontalAlignment="Left" Margin="405,176,0,0" Text="{Binding Lagermenge}" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="20"  />
        <Button Content="Speichern" Margin="29,367,707,33" Click="{Binding Speichern}"/>
        <Button Content="Löschen" Margin="106,367,630,33" Click="{Binding Loeschen}"/>
        <Button Content="Aktualisieren" Margin="191,367,542,33" Click="{Binding Aktualisieren}"/>
        <Button Content="Erstellen" Margin="273,367,459,33" Click="{Binding Erstellen}"/>

        <Button Content="Zurück" HorizontalAlignment="Left" Margin="118,258,0,0" VerticalAlignment="Top" Click="{Binding Zurueck}"/>
        <Button Content="Vorwärts" HorizontalAlignment="Left" Margin="166,258,0,0" VerticalAlignment="Top" Click="{Binding Vorwaerts}"/>
    </Grid>
</Window>
